version: '3.8'

services:
  datadog:
    image: datadog/agent:latest
    environment:
      - DD_API_KEY=${DATADOG_API_KEY}
      - DD_SITE=${DATADOG_URL_SITE}
      - DD_LOGS_ENABLED=true
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
      - DD_APM_ENABLED=true
      - DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
      - DD_CONTAINER_RUNTIME_DOCKER=true
      - DD_HOSTNAME=agent-datadog
    ports:
      - "8126:8126"         # APM (Traces)
      - "8125:8125/udp"     # DogStatsD (Metrics)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
    networks:
      - datadog-net

  app:
    build: .
    environment:
      - DATADOG_API_KEY=${DATADOG_API_KEY}
      - DD_AGENT_HOST=datadog
      - DD_SERVICE=spring-datadog-demo
      - DD_ENV=dev
      - DD_VERSION=1.0.0
    ports:
      - "8080:8080"
    depends_on:
      - datadog
    networks:
      - datadog-net

networks:
  datadog-net:
    driver: bridge
